# GAM Models

#1 TRIAL as a linear term

Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ Trial + s(ID, bs = "re") + s(sent_id, bs = "re")

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.576e+00  4.602e-02 142.902   <2e-16 ***
Trial       -1.655e-04  1.791e-05  -9.242   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ID)       18.53     19 42.486  <2e-16 ***
s(sent_id) 103.27    191  1.435  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0881   Deviance explained = 9.81%
-REML =  11424  Scale est. = 0.43757   n = 11236

# Model 2 + Stress LINEAR
> summary(model_2_linear)

Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ Trial + Stress + s(ID, bs = "re") + s(sent_id, 
    bs = "re")

Parametric coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       6.587e+00  4.699e-02 140.187   <2e-16 ***
Trial            -1.660e-04  1.791e-05  -9.266   <2e-16 ***
Stressparoxytone -2.220e-02  1.874e-02  -1.185    0.236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ID)       18.53     19 42.472  <2e-16 ***
s(sent_id) 102.37    190  1.395  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0881   Deviance explained = 9.81%
-REML =  11427  Scale est. = 0.43758   n = 11236

Nested model comparisons
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ Trial + s(ID, bs = "re") + s(sent_id, bs = "re")
Model 2: transformed_rt_ms ~ Trial + Stress + s(ID, bs = "re") + s(sent_id, 
    bs = "re")
  Resid. Df Resid. Dev        Df Deviance Pr(>Chi)  
1     11064     4862.4                              
2     11064     4862.5 -0.096036 -0.11548  0.07434 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model 3 + Syllable structure linear
Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ Trial + Stress + syllable_struct + s(ID, 
    bs = "re") + s(sent_id, bs = "re")

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.6103848  0.0478200 138.235   <2e-16 ***
Trial              -0.0001662  0.0000179  -9.284   <2e-16 ***
Stressparoxytone   -0.0217346  0.0184727  -1.177   0.2394    
syllable_structCVC -0.0464293  0.0184425  -2.518   0.0118 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df      F p-value    
s(ID)      18.53     19 42.388  <2e-16 ***
s(sent_id) 99.37    189  1.328  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0881   Deviance explained = 9.79%
-REML =  11427  Scale est. = 0.43759   n = 11236

anova(model_2_linear, rt_plot_3, test = "Chisq")
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ Trial + Stress + s(ID, bs = "re") + s(sent_id, 
    bs = "re")
Model 2: transformed_rt_ms ~ Trial + Stress + syllable_struct + s(ID, 
    bs = "re") + s(sent_id, bs = "re")
  Resid. Df Resid. Dev      Df Deviance Pr(>Chi)
1     11064     4862.5                          
2     11066     4863.4 -2.0536   -0.924   0.3592

# Model 4, Add lex score linear
Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ Trial + Stress + syllable_struct + lex_score_norm + 
    s(ID, bs = "re") + s(sent_id, bs = "re")

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.6067820  0.0490073 134.812   <2e-16 ***
Trial              -0.0001660  0.0000179  -9.272   <2e-16 ***
Stressparoxytone   -0.0217207  0.0184719  -1.176   0.2397    
syllable_structCVC -0.0464488  0.0184416  -2.519   0.0118 *  
lex_score_norm     -0.0282776  0.0498369  -0.567   0.5705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df      F p-value    
s(ID)      17.56     18 43.566  <2e-16 ***
s(sent_id) 99.36    189  1.333  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0881   Deviance explained = 9.79%
-REML =  11429  Scale est. = 0.43759   n = 11236
> 
Analysis of Deviance Table: Adding lex score significantly improves model fit

Model 1: transformed_rt_ms ~ Trial + Stress + syllable_struct + s(ID, 
    bs = "re") + s(sent_id, bs = "re")
Model 2: transformed_rt_ms ~ Trial + Stress + syllable_struct + lex_score + 
    s(ID, bs = "re") + s(sent_id, bs = "re")
  Resid. Df Resid. Dev         Df  Deviance  Pr(>Chi)    
1     11066     4863.4                                   
2     11066     4863.4 0.00021038 0.0080234 0.0004337 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1











# Model 5, Add WM score 
 Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ s(Trial) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + s(ID, bs = "re") + s(sent_id, bs = "re")

Parametric coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.36736    0.15549  40.950   <2e-16 ***
Stressparoxytone   -0.02382    0.01793  -1.328   0.1841    
syllable_structCVC -0.04530    0.01789  -2.532   0.0113 *  
lex_score_norm     -0.03877    0.05199  -0.746   0.4558    
wm_score_num        0.03033    0.03175   0.955   0.3395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(Trial)    8.296   8.84 34.620  <2e-16 ***
s(ID)      16.604  17.00 46.868  <2e-16 ***
s(sent_id) 95.435 189.00  1.188  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.105   Deviance explained = 11.5%
-REML =  11329  Scale est. = 0.42934   n = 11236
> anova(rt_plot_4, rt_plot_5, test = "Chisq")
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ Trial + Stress + syllable_struct + lex_score_norm + 
    s(ID, bs = "re") + s(sent_id, bs = "re")
Model 2: transformed_rt_ms ~ s(Trial) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + s(ID, bs = "re") + s(sent_id, bs = "re")
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1     11066     4863.4                              
2     11062     4770.3 4.4373   93.117 < 2.2e-16 ***
















# add phono freq 
summary(rt_plot_6)

Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ s(Trial) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + scaled_phono_freq + s(ID, bs = "re") + s(sent_id, 
    bs = "re")

Parametric coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.367650   0.155493  40.951   <2e-16 ***
Stressparoxytone   -0.023829   0.017975  -1.326   0.1850    
syllable_structCVC -0.045789   0.018033  -2.539   0.0111 *  
lex_score_norm     -0.038769   0.051986  -0.746   0.4558    
wm_score_num        0.030333   0.031752   0.955   0.3394    
scaled_phono_freq  -0.002322   0.009003  -0.258   0.7965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(Trial)    8.297   8.84 34.61  <2e-16 ***
s(ID)      16.604  17.00 46.88  <2e-16 ***
s(sent_id) 95.372 188.00  1.20  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.105   Deviance explained = 11.5%
-REML =  11333  Scale est. = 0.42934   n = 11236
> 
> anova(rt_plot_5, rt_plot_6, test = "Chisq")
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ s(Trial) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + s(ID, bs = "re") + s(sent_id, bs = "re")
Model 2: transformed_rt_ms ~ s(Trial) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + scaled_phono_freq + s(ID, bs = "re") + s(sent_id, 
    bs = "re")
  Resid. Df Resid. Dev      Df Deviance Pr(>Chi)
1     11062     4770.3                          
2     11061     4769.9 0.68076  0.39753   0.2269








#interactions: Trial:Stress 
Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ s(Trial, by = Stress) + Stress + syllable_struct + 
    lex_score_norm + wm_score_num + scaled_phono_freq + s(ID, 
    bs = "re") + s(sent_id, bs = "re")

Parametric coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.368349   0.155054  41.072   <2e-16 ***
Stressparoxytone   -0.024133   0.017817  -1.355   0.1756    
syllable_structCVC -0.045377   0.017905  -2.534   0.0113 *  
lex_score_norm     -0.039510   0.051841  -0.762   0.4460    
wm_score_num        0.030475   0.031664   0.962   0.3358    
scaled_phono_freq  -0.001960   0.008928  -0.220   0.8262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf  Ref.df      F p-value    
s(Trial):Stressoxytone     7.271   8.231 22.025  <2e-16 ***
s(Trial):Stressparoxytone  7.948   8.670 17.266  <2e-16 ***
s(ID)                     16.601  17.000 46.405  <2e-16 ***
s(sent_id)                93.693 188.000  1.143  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.106   Deviance explained = 11.6%
-REML =  11339  Scale est. = 0.42907   n = 11236
> 
> anova(rt_plot_6, rt_plot_7, test = "Chisq")
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ s(Trial) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + scaled_phono_freq + s(ID, bs = "re") + s(sent_id, 
    bs = "re")
Model 2: transformed_rt_ms ~ s(Trial, by = Stress) + Stress + syllable_struct + 
    lex_score_norm + wm_score_num + scaled_phono_freq + s(ID, 
    bs = "re") + s(sent_id, bs = "re")
  Resid. Df Resid. Dev     Df Deviance Pr(>Chi)  
1     11061     4769.9                           
2     11054     4764.6 7.2377   5.3042  0.09925 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# Interaction Trial : syllable structure
Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ s(Trial, by = syllable_struct) + s(Trial, 
    by = Stress) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + scaled_phono_freq + s(ID, bs = "re") + s(sent_id, 
    bs = "re")

Parametric coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.369014   0.155215  41.033   <2e-16 ***
Stressparoxytone   -0.024130   0.017886  -1.349   0.1773    
syllable_structCVC -0.044746   0.017940  -2.494   0.0126 *  
lex_score_norm     -0.039212   0.051895  -0.756   0.4499    
wm_score_num        0.030200   0.031696   0.953   0.3407    
scaled_phono_freq  -0.001738   0.008947  -0.194   0.8459    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                  edf    Ref.df      F p-value    
s(Trial):syllable_structCV   7.680610 8.486e+00 15.784  <2e-16 ***
s(Trial):syllable_structCVC  7.142794 8.098e+00 14.566  <2e-16 ***
s(Trial):Stressoxytone       0.000643 8.172e-04  0.033  0.9959    
s(Trial):Stressparoxytone    4.944751 5.978e+00  2.491  0.0238 *  
s(ID)                       16.601600 1.700e+01 46.522  <2e-16 ***
s(sent_id)                  93.959641 1.880e+02  1.148  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 253/254
R-sq.(adj) =  0.106   Deviance explained = 11.6%
-REML =  11347  Scale est. = 0.42915   n = 11236
 
> #Anova
> anova(rt_plot_7, rt_plot_8, test = "Chisq")
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ s(Trial, by = Stress) + Stress + syllable_struct + 
    lex_score_norm + wm_score_num + scaled_phono_freq + s(ID, 
    bs = "re") + s(sent_id, bs = "re")
Model 2: transformed_rt_ms ~ s(Trial, by = syllable_struct) + s(Trial, 
    by = Stress) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + scaled_phono_freq + s(ID, bs = "re") + s(sent_id, 
    bs = "re")
  Resid. Df Resid. Dev     Df Deviance Pr(>Chi)
1     11054     4764.6                         
2     11046     4763.4 7.1955   1.1525    0.922


# Interaction -> Trial: Lex Score
Family: gaussian 
Link function: identity 

Formula:
transformed_rt_ms ~ s(Trial, by = lex_score_norm) + s(Trial, 
    by = syllable_struct) + s(Trial, by = Stress) + Stress + 
    syllable_struct + lex_score_norm + wm_score_num + scaled_phono_freq + 
    s(ID, bs = "re") + s(sent_id, bs = "re")

Parametric coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.366691   0.153791  41.398   <2e-16 ***
Stressparoxytone   -0.023481   0.017857  -1.315   0.1886    
syllable_structCVC -0.044354   0.017912  -2.476   0.0133 *  
lex_score_norm      0.000000   0.000000     NaN      NaN    
wm_score_num        0.030792   0.031404   0.981   0.3269    
scaled_phono_freq  -0.002016   0.008937  -0.226   0.8215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                               edf  Ref.df      F p-value    
s(Trial):lex_score_norm      4.329   5.115  3.130 0.00756 ** 
s(Trial):syllable_structCV   7.641   8.456 12.711 < 2e-16 ***
s(Trial):syllable_structCVC  7.116   8.074 10.571 < 2e-16 ***
s(Trial):Stressoxytone       1.006   1.008  0.445 0.50652    
s(Trial):Stressparoxytone    3.982   5.016  2.453 0.03315 *  
s(ID)                       16.589  17.000 44.840 < 2e-16 ***
s(sent_id)                  93.650 188.000  1.135 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 262/264
R-sq.(adj) =  0.107   Deviance explained = 11.8%
-REML =  11345  Scale est. = 0.42862   n = 11236

Family: gaussian 
Analysis of Deviance Table

Model 1: transformed_rt_ms ~ s(Trial, by = syllable_struct) + s(Trial, 
    by = Stress) + Stress + syllable_struct + lex_score_norm + 
    wm_score_num + scaled_phono_freq + s(ID, bs = "re") + s(sent_id, 
    bs = "re")
Model 2: transformed_rt_ms ~ s(Trial, by = lex_score_norm) + s(Trial, 
    by = syllable_struct) + s(Trial, by = Stress) + Stress + 
    syllable_struct + lex_score_norm + wm_score_num + scaled_phono_freq + 
    s(ID, bs = "re") + s(sent_id, bs = "re")
  Resid. Df Resid. Dev     Df Deviance Pr(>Chi)   
1     11046     4763.4                            
2     11042     4756.2 4.2571   7.1989 0.002664 **


